<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>BRIMO</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="BRIMO.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.13.8, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "WebSite2391241",
		"url": "/"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="BRIMO">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  </head>
  <body class="u-body u-overlap u-xl-mode">
    <section class="u-align-center u-clearfix u-expanded-width u-image u-section-1" id="carousel_0eea" data-image-width="631" data-image-height="1080">
      <h1 class="u-align-left u-custom-font u-font-montserrat u-text u-text-palette-1-base u-text-1">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>Login
      </h1>
      <div class="u-form u-form-1">
        <form action="#" method="POST" class="u-clearfix u-form-spacing-0 u-form-vertical u-inner-form" style="padding: 0px;" source="email" name="form">
          
          
          <div class="u-form-group u-form-name">
            <label for="name-3b9a" class="u-form-control-hidden u-label" wfd-invisible="true">Name</label>
            <input type="text" placeholder="Username" id="name-3b9a" name="Username" class="u-border-2 u-border-palette-5-light-3 u-input u-input-rectangle u-radius-4 u-input-1" required="">
          </div>
          <div class="u-form-group">
            <label for="email-3b9a" class="u-form-control-hidden u-label" wfd-invisible="true">Email</label>
            <input type="text" placeholder="Password" id="email-3b9a" name="Password" class="u-border-2 u-border-palette-5-light-3 u-input u-input-rectangle u-radius-4 u-input-2" required="required">
          </div>
          <div class="u-align-center u-form-group u-form-submit">
            <a href="#" class="u-active-palette-1-base u-border-2 u-border-hover-custom-color-1 u-border-white u-btn u-btn-round u-btn-submit u-button-style u-custom-font u-heading-font u-hover-palette-1-light-1 u-palette-1-base u-radius-4 u-text-white u-btn-1">Login</a>
            <input type="submit" value="submit" class="u-form-control-hidden" wfd-invisible="true">
          </div>
          <div class="u-form-send-message u-form-send-success" wfd-invisible="true"> Thank you! Your message has been sent. </div>
          <div class="u-form-send-error u-form-send-message" wfd-invisible="true"> Unable to send your message. Please fix errors then try again. </div>
          <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
        </form>
      </div>
    </section>
    
    
    
  
</body></html>