 .u-section-1 {
  background-image: url("/images/1657213466922.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-text-1 {
  text-transform: none;
  letter-spacing: 0px;
  font-size: 1.25rem;
  font-weight: 700;
  width: 354px;
  margin: 181px auto 0;
}

.u-section-1 .u-form-1 {
  height: 396px;
  width: 451px;
  margin: 19px auto 60px;
}

.u-section-1 .u-input-1 {
  font-size: 1.125rem;
  text-transform: none;
}

.u-section-1 .u-input-2 {
  font-size: 1.125rem;
  text-transform: none;
}

.u-section-1 .u-btn-1 {
  font-size: 1.125rem;
  letter-spacing: 3px;
  width: 100%;
  background-image: none;
  border-style: solid;
  font-weight: 400;
  text-transform: none;
  padding: 8px 18px;
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 618px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1rem;
    width: 340px;
    margin-top: 140px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-form-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 180px;
  }

  .u-section-1 .u-input-1 {
    height: 49px;
  }

  .u-section-1 .u-input-2 {
    height: 49px;
  }

  .u-section-1 .u-btn-1 {
    padding-top: 6px;
    padding-bottom: 6px;
  }
}