 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 691px;
}

.u-section-1 .u-image-1 {
  width: 340px;
  height: 320px;
  margin: 13px auto 0 0;
}

.u-section-1 .u-form-1 {
  height: 396px;
  width: 451px;
  margin: 19px auto 60px;
}

.u-section-1 .u-form-group-1 {
  margin-left: 0;
}

.u-section-1 .u-input-1 {
  font-size: 1.125rem;
  text-transform: none;
  background-image: none;
}

.u-section-1 .u-btn-1 {
  font-size: 1.125rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  width: 100%;
  background-image: none;
  border-style: solid;
  font-weight: 400;
  padding: 9px 20px;
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 771px;
  }

  .u-section-1 .u-image-1 {
    height: 260px;
    margin-top: 60px;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
    margin-top: 8px;
  }

  .u-section-1 .u-btn-1 {
    text-transform: none;
    padding: 7px 18px;
  }
}